ASTRA_DB_ADMIN_TOKEN="AstraCS:ZfCKwilGZYvFmUevPnikBYDy:80c0d0e11c986eb42a77cb11d0350d9c6778a5847aabf89d8ed48b07f6aca49c"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZfCKwilGZYvFmUevPnikBYDy:80c0d0e11c986eb42a77cb11d0350d9c6778a5847aabf89d8ed48b07f6aca49c"
ASTRA_DB_ID="78ff03f6-2d9f-4ef8-87cf-54cbc4895fd9"
ASTRA_DB_REGION="eu-west-1"
ASTRA_DB_KEYSPACE="t_tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://78ff03f6-2d9f-4ef8-87cf-54cbc4895fd9-eu-west-1.apps.astra.datastax.com/api/graphql/t_tiktok"